/*declaration variablae pour css pour chnager des propriétés css */
:root{
    --color_body:#333;
    --bg_body:#FFFF;
}

*{
    box-sizing:border-box;
}

html{
    font-size: 63.5%;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.6rem;
    line-height: 1.6;
    color:var(--color_body);
    margin:0;
    background:var(--bg_body);
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Poppins', sans-serif;
    color: #000;
    font-weight: 500;
    line-height: 1;
}

h1, .h1{
    font-size: 3.1rem;
}

h2, .h2{
    font-size: 2.8rem;
    text-transform: uppercase;
}

h3, .h3{
    font-size: 2.1rem;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

ul{
    padding-left: 2rem;
}

li{
    margin-bottom: 1rem;
}

.category{
    margin:0;
    font-size: 1rem;
    text-transform: uppercase;
    color: #5b6c78;
}

.list_unstyled{
    list-style: none;
    padding: 0;
    margin: 0;
}

.container{
    padding: 1rem 2rem;
}

.d-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.grid{
    display: flex;
    flex-wrap:wrap;
}

.grid_item{
    flex-grow:1;
    flex-shrink: 0;
    width:100%;
    padding:1rem;
}

@media screen and (min-width:750px){
    .container{
        max-width :1200px;
        margin: 0 auto;
        padding: 2rem;
    
    }
    .grid_item {
        max-width: 50%;
      }
}

section{
    padding: 5.5rem 0;
}

.section_title{
    margin-top: 0;
    font-size: 3.8rem;
}

.section_header {
    text-align: center;
}

@media screen and (min-width:750px) {
    .section_title{
        font-size: 4.8rem;
    }
}

.header{
    background-color: #FFF;
    border-bottom: 1px solid #EEE;
    position:sticky;
    top: 0;
    z-index: 1;
}

.header .logo{
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    letter-spacing: 2px;
}

.header li{
    display: inline-flex;
    align-items: center;
    padding: 0 0.5rem;
}

.header  a{
    color:var(--color_body);
}

.header a:hover{
    color: red;
}

.header .right{
    display: flex;
    align-items: center;

}

.social {
    display: flex;
}

.social li {
    margin-bottom: 0;
}

.social a {
    padding: 0 2px ;
}

.social .icon{
    height: 18px;
}

.burger{
    background: none;
    border:none;
    width: 35px;
    height: 35px;
    cursor: pointer;
    position: relative;
    margin-left:1rem  ;
}

.burger .bar{
    display: block;
    width :22px;
    height: 3px;
    background: var(--color_body);
}

.burger .bar::before, .burger .bar::after{
    display: block;
    content: "";
    width :22px;
    height: 3px;
    background: var(--color_body);
    position: absolute;
    
}

.burger .bar::before{
    transform: translateY(-8px);
}

.burger .bar::after{
    transform: translateY(8px);
} 
 
@media screen and (max-width:749px){
    nav{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction:column ;
        position: fixed;
        top: 55px;
        left:110%;
        width: 0;
        overflow:hidden ;
        opacity: 0;
        height: calc(100vh-55px);/*calcule taille totale de la fenetre - la taille du header*/
        background: #f5f5f5;
        transition:all 0.4s ease-out;
    }
    nav .menu li{
        display: flex;
        justify-content: center;
    }
    nav .menu a{
        display: block;
        font-size: 2rem;
        padding: 2rem;
        transition:all 0.4s;
    }
    .show_nav nav{
        opacity:1;
        width: 100%;
        left:0;
        z-index: 2;
    }
    .show_nav nav li a:hover{
        transform: scale(1.1);
        text-decoration: none;
    }
    .show_nav .burger .bar{
        width: 0;
    }
     .burger .bar::before,.burger .bar::after{
        transition: all 0.2s ease-out;
    }
    .show_nav .burger .bar::before{
        transform:rotate(-45deg);
    }
    .show_nav .burger .bar::after{
        transform:rotate(45deg);
    }
}

@media screen and (min-width:750px){
    .navbar{
        display: flex;
    }
    .burger{
        display: none;
    }    
}

.hero{
    background: #5b6c78;
    color: #FFF;
    padding: 1rem 0 0 0;
}

.hero .title{
    color: inherit;
    font-size: 4rem;
    margin:1.6rem 0 0 0 ;
    font-weight: 700;
}

.hero_item{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    text-align:center ;
} 

.hero_item span{
    text-transform:uppercase ;
}

.hero_item.left{
    animation-duration: 1s;
    animation-name: slideInleft;
}

.hero_item.right{
    animation-duration: 1s;
    animation-name: slideInright;
}

@media screen and (max-width:749px){
    .hero_item.left{
        order:2;
    }
    
    .hero_item.right{
        order:1;
    }
}

@media screen and (min-width:750px){
    .hero_item{
        flex:1 0 50%;
        text-align:left;
    } 
    .hero_item.left{
        align-items: flex-start;
    }
    .hero .title{
        font-size: 5rem;
    }
    .hero_avatar img{
        max-width: 400px;
       border-radius: 50%;
    }
}

.about .section_title{
    margin-top:2.8rem;
}

@media screen and (min-width:750px){
    .about img{
        padding-right: 3rem;
    } 
}

.services{
    background:#f5f5f5;
}

.service_icon{
    display: flex;
    align-items: center;
    justify-content:center;
    width:90px;
    height: 90px; 
    border:2px solid #5b6c78;
    border-radius:50%;
}

.service_icon svg{
    height: 35px;
}

.service_content{
    flex: 1;
}

.service h3{
    margin-bottom: 0;
}


@media screen and (max-width:749px){
    .service{
        text-align: center;
    } 
    .service_icon{
        margin:0 auto;
    }
} 

@media screen and (min-width:750px){
      .service{
        display: flex;
        align-items: center;
        margin-left: 200px;
    }
      .service_icon{
        margin-right :2rem;
    }
}

.skills h4, .skills p{
    margin:0 0 0.3rem 0;
}

.skills li{
    background-color:#f5f5f5;
    border-left: 3px solid rgb(91,107,120);
    padding:0.9rem 2rem ;
}

.skills .progressbar{
    background:#f5f5f5;
    color: #FFF;
    margin-bottom: 1rem;
}

.skills .bar{
   background: #5b6c78;
   padding: 1rem; 
}

.portfolio{
    background:#f5f5f5;
}

.portfolio .grid_item{
    max-width:50%;
    margin-bottom: 0;
    opacity:1;
    transition: all 1s ease;
}

.portfolio .grid_item.hide{
    opacity:0;
    max-width: 0;
    padding: 0;
    overflow: hidden;
    transition: all 0.4s ease;
}

.portfolio_filtre .grid_item{
    max-width:50%;
    margin-bottom: 0;
}

.portfolio_filtre a{
    color: var(--color_body);
    background: #EEE;
    display: flex;
    flex: 1;
    justify-content: center;
    padding: 1rem;
}

.portfolio_filtre a.active{
    color: #FFF;
    background-color: #5b6c78;
}

.modal {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    z-index: 4;
    transform: scale(0);
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    transition: all 0.5s;
  }
  
  .show.modal {
    transform: scale(1);
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    opacity: 1;
    visibility:visible;
  }
  
  .modal_content {
    background-color: #fefefe;
    height: 100vh;
    padding: 5rem 1rem;
    overflow: auto;
    text-align: left;
  }
  
  .modal img {
    margin-bottom: 2rem;
  }
  
  .modal_title {
    margin: 0 0 2rem;
  }
  
  .modal_close {
    position: absolute;
    right: 1rem;
    top: 1rem;
    background: none;
    border: 1px solid #eee;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    font-size: 3.1rem;
    color: #666;
    cursor: pointer;
  }
  
  .modal .grid_item {
    max-width: 100%;
    margin-bottom: 0;
    opacity: 1;
    transition: all 1s ease;
  }
  
  @media screen and (min-width: 750px) {
    .modal .grid_item {
      max-width: 50%;
    }
    .modal_content {
      padding: 3rem;
    }
  }

@media screen and (max-width:749px){
    .portfolio a{
        font-size: 1.4rem;
        
    }
}

@media screen and (min-width:750px){
    .portfolio .grid_item{
        max-width: 33.3333%; 
    }
    .portfolio_filtre .grid_item{
        max-width:25%;  
    }
    .modal .grid_item {
        max-width: 50%;
      }
}

.card{
    background: #FFF;
    text-transform: uppercase;
    position: relative;
    box-shadow:0 0 7px rgba(0, 0, 0, 0.1) ;
    border: 1px solid #EEE;
    overflow: hidden;
}

.card_inner{
    padding: 2rem;
}

.card_title{
    margin: 0 0 1rem ;
    font-size: 1.6rem;
}

.card_overlay{
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    top:0;
    z-index:0;
    width: 100%;
    height: 100%;
    top:110%;
    transition: all 0.3s;
}

.card:hover .card_overlay{
    top:0;
}

.card_overlay a{
    font-size: 4.5rem;
    color: #FFF;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;

}

.form{
    max-width: 600px;
    margin: 4rem auto 0 auto;
}

.form input ,.form textarea{
    display: block;
    width:100%;
    padding: 1rem;
    margin-bottom: 2rem;

}

.form textarea{
    min-height: 200px;
}

.form .btn{
    border: none;
    background: var(--color_body);
    color: #FFF;
    width: auto;
    min-width: 260px;
    font-size:2rem ;
    text-transform: uppercase;
}

.form .btn:hover{
    cursor: pointer;
    background: #000;
}

footer{
    background:var(--color_body);
    color:#EEE;
    text-align: center;
    font-size: 1.4rem;
}

footer p{
    margin:0;
}

footer .grid {
    align-items: center;
}
footer .social{
    justify-content: center;
    text-align: center;
}

footer .social li{
    padding: 0 0.7rem;
}
footer .social a{
    color:#FFF ;
    border: 1px solid #FFF;
    border-radius: 50%;
    padding:1rem ;
    width: 42px;
    height: 42px;
    display: flex;
    justify-content: center;
    transition: all 1s ;
}

footer .social a:hover{
    background: #FFF;
    color: var(--color_body);
}

footer .social .icon{
    height: 25px;
}

@media screen and (min-width:750px){
    footer{
        text-align: left;
    }
    footer .grid_item{
        max-width: 33.333%;
    }
}

@keyframes slideInleft {
    from{
        transform: translateX(-110%);
    }
    to{
        transform: translateX(0);
    }
}

@keyframes slideInright {
    from{
        transform: translateX(110%);
    }
    to{
        transform: translateX(0);
    }
}





